{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"aquaintel-36924","configurations":{"android":"1:381554916446:android:2d989b9e5191c4ad1248cf","ios":"1:381554916446:ios:9acc6db5219e5a201248cf"}}},"android":{"default":{"projectId":"aquaintel-36924","appId":"1:381554916446:android:2d989b9e5191c4ad1248cf","fileOutput":"android/app/google-services.json"}}}}}